ConsoleApp1/ConsoleApp1/WPF/MainWindow.xaml

<Window x:Class="CourseChecker.WPF.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseChecker.WPF"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             SizeToContent="WidthAndHeight"
             MaxHeight="1000"
             MaxWidth="2200">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Name="mnuMenu">
                <Button Name="btnStart" ButtonBase.Click="BtnStart">Suche starten ...</Button>
                <Separator/>
                <Button Name="btnBuchungen" ButtonBase.Click="BtnBuchungen">Ausgewählte Datensätze ändern</Button>
                <Separator/>
                <Button Name="btnPDF" ButtonBase.Click="BtnPDF">PDF erstellen</Button>
            </ToolBar>
        </DockPanel>
        <GroupBox Header="Integrat -> IDS" BorderThickness="2" BorderBrush="Black" Grid.Row="1"  Margin="0,10,0,0">
            <ListView Name="lstViewIntegrata" SelectionMode="Multiple" Margin="1" MaxHeight="225" SelectionChanged="lstViewIntegrata_SelectionChanged">
                <!--<ListView.ItemTemplate>
                    <DataTemplate x:Name="FirstCell">
                        <CheckBox IsChecked="{Binding Path=IsSelected, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridView.ColumnHeaderContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Aufsteigend" Click="MenuItem_Click"/>
                                <MenuItem Header="Absteigend" />
                            </ContextMenu>
                        </GridView.ColumnHeaderContextMenu>
                        <GridViewColumn Width="30">
                            <GridViewColumn.Header>
                                <CheckBox Name="chkBoxSelectAllIntegrata" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkBoxSelectAll_Checked" Unchecked="chkBoxSelectAll_Unchecked" IsThreeState="False"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="chkBoxSelectIntegrata" IsChecked="{Binding Path=IsSelected}" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkBoxSelect_Checked" Unchecked="chkBoxSelect_Unchecked" IsThreeState="False" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Kurs-Nr." DisplayMemberBinding="{Binding StrKursNr}" />
                        <GridViewColumn Header="Kursname" DisplayMemberBinding="{Binding StrKursTitel}"/>
                        <GridViewColumn Header="Beginn" DisplayMemberBinding="{Binding DateBeginn, StringFormat=d, ConverterCulture='de-DE'}"/>
                        <GridViewColumn Header="Ende" DisplayMemberBinding="{Binding DateEnde, StringFormat=d, ConverterCulture='de-DE'}"/>
                        <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding StrOrt}"/>
                        <GridViewColumn Header="Preis" DisplayMemberBinding="{Binding IPreis}"/>
                        <GridViewColumn Header="Anbieter" DisplayMemberBinding="{Binding StrAnbieter}"/>
                        <GridViewColumn Header="Garantie" DisplayMemberBinding="{Binding BoolGarantieTermin}"/>
                        <GridViewColumn Header="Link">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                            <Hyperlink NavigateUri="{Binding Path=Link}" RequestNavigate="Hyperlink_RequestNavigate">
                                                <TextBlock Text="{Binding Path=Link}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="IDS -> Integrat" BorderThickness="2" BorderBrush="Black" Grid.Row="2" Margin="0,10,0,0">
            <ListView Name="lstViewIDSIntegrata" SelectionMode="Multiple" Margin="1" MaxHeight="225" SelectionChanged="lstViewIDSIntegrata_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="30">
                                <GridViewColumn.Header>
                                    <CheckBox Name="chkBoxSelectAllIDSIntegrata" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkBoxSelectAll_CheckedIDSInte" Unchecked="chkBoxSelectAll_UncheckedIDSInte" IsThreeState="False"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="chkBoxSelectIDSIntegrata" IsChecked="{Binding Path=IsSelected}" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkBoxSelect_CheckedIDSInte" Unchecked="chkBoxSelect_UncheckedIDSInte" IsThreeState="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Kurs-Nr." DisplayMemberBinding="{Binding StrKursNr}"/>
                            <GridViewColumn Header="Kursname" DisplayMemberBinding="{Binding StrKursTitel}"/>
                            <GridViewColumn Header="Beginn" DisplayMemberBinding="{Binding DateBeginn, StringFormat=d, ConverterCulture='de-DE'}"/>
                            <GridViewColumn Header="Ende" DisplayMemberBinding="{Binding DateEnde, StringFormat=d, ConverterCulture='de-DE'}"/>
                            <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding StrOrt}"/>
                            <GridViewColumn Header="Preis" DisplayMemberBinding="{Binding IPreis}"/>
                            <GridViewColumn Header="Anbieter" DisplayMemberBinding="{Binding StrAnbieter}"/>
                            <GridViewColumn Header="Garantie" DisplayMemberBinding="{Binding BoolGarantieTermin}"/>
                            <GridViewColumn Header="Link">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink NavigateUri="{Binding Path=Link}" RequestNavigate="Hyperlink_RequestNavigate">
                                                <TextBlock Text="{Binding Path=Link}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="TechData -> IDS" BorderThickness="2" BorderBrush="Black" Grid.Row="3" Margin="0,10,0,0">
            <ListView Name="lstViewTechData" SelectionMode="Multiple" Margin="1"  MaxHeight="225" SelectionChanged="lstViewTechData_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="30">
                                <GridViewColumn.Header>
                                    <CheckBox Name="chkBoxSelectAllTechData" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkBoxSelectAll_CheckedTechData" Unchecked="chkBoxSelectAll_UncheckedTechData" IsThreeState="False"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="chkBoxSelectTechData" IsChecked="{Binding Path=IsSelected}" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkBoxSelect_CheckedTechdata" Unchecked="chkBoxSelect_UncheckedTechData" IsThreeState="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Kurs-Nr." DisplayMemberBinding="{Binding StrKursNr}"/>
                            <GridViewColumn Header="Kursname" DisplayMemberBinding="{Binding StrKursTitel}"/>
                            <GridViewColumn Header="Beginn" DisplayMemberBinding="{Binding DateBeginn, StringFormat=d, ConverterCulture='de-DE'}"/>
                            <GridViewColumn Header="Ende" DisplayMemberBinding="{Binding DateEnde, StringFormat=d, ConverterCulture='de-DE'}"/>
                            <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding StrOrt}"/>
                            <GridViewColumn Header="Preis" DisplayMemberBinding="{Binding IPreis}"/>
                            <GridViewColumn Header="Anbieter" DisplayMemberBinding="{Binding StrAnbieter}"/>
                            <GridViewColumn Header="Garantie" DisplayMemberBinding="{Binding BoolGarantieTermin}"/>
                            <GridViewColumn Header="Link">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink NavigateUri="{Binding Path=Link}" RequestNavigate="Hyperlink_RequestNavigate">
                                                <TextBlock Text="{Binding Path=Link}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="IDS -> TechData" BorderThickness="2" BorderBrush="Black" Grid.Row="4" Margin="0,10,0,0">
            <ListView Name="lstViewIDSTechData" SelectionMode="Multiple" Margin="1" MaxHeight="225" SelectionChanged="lstViewIDSTechData_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="30">
                                <GridViewColumn.Header>
                                    <CheckBox Name="chkBoxSelectAllIDSTechData" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkBoxSelectAll_CheckedIDSTechData" Unchecked="chkBoxSelectAll_UncheckedIDSTechData" IsThreeState="False"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="chkBoxSelectIDSTechData" IsChecked="{Binding Path=IsSelected}" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkBoxSelect_CheckedIDSTechdata" Unchecked="chkBoxSelect_UncheckedIDSTechData" IsThreeState="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Kurs-Nr." DisplayMemberBinding="{Binding StrKursNr}"/>
                            <GridViewColumn Header="Kursname" DisplayMemberBinding="{Binding StrKursTitel}"/>
                            <GridViewColumn Header="Beginn" DisplayMemberBinding="{Binding DateBeginn, StringFormat=d, ConverterCulture='de-DE'}"/>
                            <GridViewColumn Header="Ende" DisplayMemberBinding="{Binding DateEnde, StringFormat=d, ConverterCulture='de-DE'}"/>
                            <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding StrOrt}"/>
                            <GridViewColumn Header="Preis" DisplayMemberBinding="{Binding IPreis}"/>
                            <GridViewColumn Header="Anbieter" DisplayMemberBinding="{Binding StrAnbieter}"/>
                            <GridViewColumn Header="Garantie" DisplayMemberBinding="{Binding BoolGarantieTermin}"/>
                            <GridViewColumn Header="Link">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink NavigateUri="{Binding Path=Link}" RequestNavigate="Hyperlink_RequestNavigate">
                                                <TextBlock Text="{Binding Path=Link}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Logs" BorderThickness="2" BorderBrush="Black" Grid.Row="6" Margin="0,20,0,0">
            <ListView Name="lstViewLogs" SelectionMode="Multiple" Margin="1">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Zeit" DisplayMemberBinding="{Binding Time}"/>
                            <GridViewColumn Header="Log Level" DisplayMemberBinding="{Binding LogLvl}"/>
                            <GridViewColumn Width="750" Header="Grund" DisplayMemberBinding="{Binding Reason}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
