ConsoleApp1/ConsoleApp1/WPF/MainWindow.xaml

<Window x:Class="CourseChecker.WPF.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
             xmlns:local="clr-namespace:CourseChecker.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Name="mnuMenu">
                <Button Name="btnStart" ButtonBase.Click="BtnStart">Suche starten ...</Button>
                <Separator/>
                <Button Name="btnPDF" ButtonBase.Click="BtnPDF">Erstelle PDF</Button>
            </ToolBar>
        </DockPanel>
        <GroupBox Header="Integrat -> IDS" BorderThickness="2" BorderBrush="Black" Grid.Row="1" >
            <ListView Name="lstViewIntegrata" SelectionMode="Multiple" Margin="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="FirstCell">
                        <Grid>
                            <CheckBox IsChecked="{Binding Path=IsSelected, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn CellTemplate="{x:Reference FirstCell}" Width="30"/>
                            <GridViewColumn Header="Kurs-Nr." DisplayMemberBinding="{Binding StrKursNr}" />
                            <GridViewColumn Header="Kursname" DisplayMemberBinding="{Binding StrKursTitel}"/>
                            <GridViewColumn Header="Beginn" DisplayMemberBinding="{Binding DateBeginn, StringFormat=d, ConverterCulture='de-DE'}"/>
                            <GridViewColumn Header="Ende" DisplayMemberBinding="{Binding DateEnde, StringFormat=d, ConverterCulture='de-DE'}"/>
                            <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding StrOrt}"/>
                            <GridViewColumn Header="Preis" DisplayMemberBinding="{Binding IPreis}"/>
                            <GridViewColumn Header="Anbieter" DisplayMemberBinding="{Binding StrAnbieter}"/>
                            <GridViewColumn Header="Garantie" DisplayMemberBinding="{Binding BoolGarantieTermin}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="IDS -> Integrat" BorderThickness="2" BorderBrush="Black" Grid.Row="2">
            <ListView Name="lstViewIDSIntegrata" SelectionMode="Multiple" Margin="1">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn CellTemplate="{x:Reference FirstCell}" Width="30"/>
                            <GridViewColumn Header="Kurs-Nr." DisplayMemberBinding="{Binding StrKursNr}"/>
                            <GridViewColumn Header="Kursname" DisplayMemberBinding="{Binding StrKursTitel}"/>
                            <GridViewColumn Header="Beginn" DisplayMemberBinding="{Binding DateBeginn, StringFormat=d, ConverterCulture='de-DE'}"/>
                            <GridViewColumn Header="Ende" DisplayMemberBinding="{Binding DateEnde, StringFormat=d, ConverterCulture='de-DE'}"/>
                            <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding StrOrt}"/>
                            <GridViewColumn Header="Preis" DisplayMemberBinding="{Binding IPreis}"/>
                            <GridViewColumn Header="Anbieter" DisplayMemberBinding="{Binding StrAnbieter}"/>
                            <GridViewColumn Header="Garantie" DisplayMemberBinding="{Binding BoolGarantieTermin}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="TechData -> IDS" BorderThickness="2" BorderBrush="Black" Grid.Row="3">
            <ListView Name="lstViewTechData" SelectionMode="Multiple" Margin="1">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn CellTemplate="{x:Reference FirstCell}" Width="30"/>
                            <GridViewColumn Header="Kurs-Nr." DisplayMemberBinding="{Binding StrKursNr}"/>
                            <GridViewColumn Header="Kursname" DisplayMemberBinding="{Binding StrKursTitel}"/>
                            <GridViewColumn Header="Beginn" DisplayMemberBinding="{Binding DateBeginn, StringFormat=d, ConverterCulture='de-DE'}"/>
                            <GridViewColumn Header="Ende" DisplayMemberBinding="{Binding DateEnde, StringFormat=d, ConverterCulture='de-DE'}"/>
                            <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding StrOrt}"/>
                            <GridViewColumn Header="Preis" DisplayMemberBinding="{Binding IPreis}"/>
                            <GridViewColumn Header="Anbieter" DisplayMemberBinding="{Binding StrAnbieter}"/>
                            <GridViewColumn Header="Garantie" DisplayMemberBinding="{Binding BoolGarantieTermin}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="IDS -> TechData" BorderThickness="2" BorderBrush="Black" Grid.Row="4">
            <ListView Name="lstViewIDSTechData" SelectionMode="Multiple" Margin="1">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn CellTemplate="{x:Reference FirstCell}" Width="30"/>
                            <GridViewColumn Header="Kurs-Nr." DisplayMemberBinding="{Binding StrKursNr}"/>
                            <GridViewColumn Header="Kursname" DisplayMemberBinding="{Binding StrKursTitel}"/>
                            <GridViewColumn Header="Beginn" DisplayMemberBinding="{Binding DateBeginn, StringFormat=d, ConverterCulture='de-DE'}"/>
                            <GridViewColumn Header="Ende" DisplayMemberBinding="{Binding DateEnde, StringFormat=d, ConverterCulture='de-DE'}"/>
                            <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding StrOrt}"/>
                            <GridViewColumn Header="Preis" DisplayMemberBinding="{Binding IPreis}"/>
                            <GridViewColumn Header="Anbieter" DisplayMemberBinding="{Binding StrAnbieter}"/>
                            <GridViewColumn Header="Garantie" DisplayMemberBinding="{Binding BoolGarantieTermin}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Logs" BorderThickness="2" BorderBrush="Black" Grid.Row="6">
            <ListView Name="lstViewLogs" SelectionMode="Multiple" Margin="1">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Zeit" DisplayMemberBinding="{Binding Time}"/>
                            <GridViewColumn Header="Grund" DisplayMemberBinding="{Binding Reason}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
